/* code mirroe override start */
.CodeMirror {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.CodeMirror-lint-tooltip { z-index: 9999; }
.CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
  background-image: url('./lint-error.png');
  background-size: 16px;
}
.CodeMirror pre.CodeMirror-placeholder { color: #999; }
.cm-trailingspace {
  background-image: url('./whitespace.png');
  background-position: bottom left;
  background-repeat: repeat-x;
}
/* code mirroe override end */

.interface-detail {
  padding: 12px 20px;
  section {
    > div {
      margin-top: 10px;
      overflow: hidden;
    }
  }
}

.interface-detail-content {
  margin-top: 10px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.scene-list-item {
  cursor: pointer;
  position: relative;
  line-height: 40px;
  padding: 0 60px 0 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: all .3s;

  display: flex;
  flex-wrap: wrap;

  .scene-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 40px;
    white-space: nowrap;
    word-break: break-all;
  }
  .scene-operation {
    transition: all .3s;
    opacity: 0;
    position: absolute;
    right: 0;
    font-size: 16px;
  }

  &:hover, &-active {
    .scene-operation {
      opacity: 1;
    }
  }
  &-active {
    border-color: #40a9ff;
    border-left-width: 3px;
  }
}
