const enUS = {
  'common.delete': 'delete',
  'common.look': 'look',
  'common.cancel': 'cancel',
  'common.confirm': 'confirm',
  'common.submite': 'submit',
  'common.edit': 'edit',
  'common.deleteTip': 'confirm delete?',
  'common.guide': 'Guide',
  'common.slogan': 'Continuous data provider for development, testing, staging and production.',
  'common.issue': 'Issues',

  'home.go': 'GO NOW',

  'home.icon.cloud': 'cloud base',
  'home.icon.team': 'teamwork',
  'home.icon.snapshot': 'request snapshot',
  'home.icon.dataflow': 'data control',
  'home.icon.quick': 'quick start',
  'home.icon.scene': 'scene manage',
  'home.icon.continues': 'continues',
  'home.icon.document': 'generate document',
  'home.icon.versioning': 'versioning',
  'home.icon.setting': 'response setting',
  'home.icon.database': 'data migration',
  'home.icon.save': 'quick save',
  'home.icon.decentration': 'decentralized',
  'home.icon.api': 'open API',
  'home.icon.cli': 'cli tool',
  'home.icon.i18n': 'i18n support',
  'home.icon.github': 'open source',

  'topNav.apiList': 'API list',
  'topNav.realtimeList': 'realtime snapshot',
  'topNav.allProject': 'all projects',
  'topNav.projectConfig': 'project config',

  'apiList.addApi': 'Add API',
  'apiList.searchApi': 'search API',
  'apiList.apiNameInput': 'please input API name',
  'apiList.apiDesInput': 'please input API description',

  'apiConfig.title': 'API config',
  'apiConfig.apiDoc': 'API doc',
  'apiConfig.name': 'API name:',
  'apiConfig.HTTP': 'HTTP method:',
  'apiConfig.apiDescription': 'API description:',
  'apiConfig.apiDelay': 'API delay:',
  'apiConfig.statusCode': 'Response status code:',
  'apiConfig.second': 'secs',
  'apiConfig.existError': 'API is existed!',
  'apiConfig.nullError': 'API name and API description can\'t be empty!',
  'apiConfig.addSuccess': 'add success',
  'apiConfig.responseHeader': 'custom response header:',
  'apiConfig.modifyResponseHeader': 'modify',
  'apiConfig.project': 'Project API',
  'apiConfig.validateError': 'API name is invalid, should not start with slash or end with slash',

  'sceneMng.title': 'scene manage',
  'sceneMng.sceneName': 'scene',
  'sceneMng.inputTip': 'please input scene name',
  'sceneMng.addSceneBtn': 'add scene',
  'sceneMng.nullError': 'scene name cant be empty！',
  'sceneMng.existError': 'scene name is existed',

  'proxyConfig.title': 'proxy config',
  'proxyConfig.isUseProxy': 'use proxy?',
  'proxyConfig.addProxy': 'add proxy',
  'proxyConfig.inputTip': 'please input proxy url',

  'fieldDes.req.title': 'Request field description',
  'fieldDes.res.title': 'Response field description',
  'fieldDes.isUseCheck': 'use verify?',
  'fieldDes.field': 'field',
  'fieldDes.type': 'type',
  'fieldDes.required': 'required',
  'fieldDes.description': 'description',
  'fieldDes.operation': 'operation',
  'fieldDes.pleaseInputArray': 'please input array',
  'fieldDes.jsonFormatError': 'JSON format error',

  'realtimeProject.myProject': 'my hubs',
  'realtimeProject.detailPhoto': 'detail snapshot',
  'realtimeProject.saveToScene': 'save to scene list',
  'realtimeProject.inputPlacehold': 'please input scene name',
  'realtimeProject.validError': 'please input valid characters',
  'realtimeProject.nullError': 'please add hub or API',

  'dashboard.modalTile': 'create a hub',
  'dashboard.modalName': 'hub name',
  'dashboard.modalNameTip': 'input cant be null',
  'dashboard.modalDescription': 'hub description',
  'dashboard.modalDescriptionTip': 'input cant be null',
  'dashboard.tableAdd': 'add hub',

  'document.resSchemaDes': ' response schema description',
  'document.reqSchemaDes': ' request schema description',
  'document.sceneData': 'scene data',

  'project.apiList': 'API list',
  'project.realtimeList': 'realtime snapshot',
  'project.createApi': 'please add API',
};

export default enUS;
