const zhCN = {
  'common.delete': '删除',
  'common.look': '查看',
  'common.cancel': '取消',
  'common.confirm': '确定',
  'common.submite': '提交',
  'common.edit': '编辑',
  'common.deleteTip': '确定删除？',

  'topNav.apiList': '接口列表',
  'topNav.realtimeList': '实时快照',
  'topNav.allProject': '所有项目',
  'topNav.projectConfig': '项目配置',

  'apiList.addApi': '添加接口',
  'apiList.searchApi': '查找接口',
  'apiList.apiNameInput': '请输入接口名',
  'apiList.apiDesInput': '请输入接口描述',

  'apiConfig.title': '接口配置',
  'apiConfig.apiDoc': '接口文档',
  'apiConfig.name': '接口名：',
  'apiConfig.HTTP': 'HTTP 方法：',
  'apiConfig.apiDescription': '接口说明：',
  'apiConfig.apiDelay': '接口延迟：',
  'apiConfig.statusCode': '服务端响应状态码：',
  'apiConfig.second': '秒',
  'apiConfig.existError': '接口已存在！',
  'apiConfig.nullError': '接口名称和描述不能为空！',
  'apiConfig.addSuccess': '添加成功',

  'sceneMng.title': '场景管理',
  'sceneMng.sceneName': '场景',
  'sceneMng.inputTip': '请输入场景名',
  'sceneMng.addSceneBtn': '新增场景',
  'sceneMng.nullError': '场景名不能为空！',
  'sceneMng.existError': '场景名称已存在！',

  'proxyConfig.title': '代理配置',
  'proxyConfig.isUseProxy': '是否使用代理',
  'proxyConfig.addProxy': '添加代理',
  'proxyConfig.inputTip': '请填写代理地址',

  'fieldDes.title': '字段描述',
  'fieldDes.isUseCheck': '是否开启校验',
  'fieldDes.field': '字段',
  'fieldDes.type': '类型',
  'fieldDes.required': '必须',
  'fieldDes.description': '说明',
  'fieldDes.operation': '操作',
  'fieldDes.pleaseInputArray': '请输入数组',
  'fieldDes.jsonFormatError': 'JSON 格式错误',

  'realtimeProject.myProject': '我的项目',
  'realtimeProject.detailPhoto': '详情快照',
  'realtimeProject.saveToScene': '保存到场景',
  'realtimeProject.inputPlacehold': '请输入场景名称',
  'realtimeProject.chineseError': '请输入非中文字符',
  'realtimeProject.nullError': '请先添加项目或者接口',

  'dashboard.modalTile': '创建新项目',
  'dashboard.modalName': '项目名称',
  'dashboard.modalNameTip': '请输入不为字母或者数字',
  'dashboard.modalDescription': '项目描述',
  'dashboard.modalDescriptionTip': '请输入不为空的中文或者数字',
  'dashboard.tableId': '项目ID',
  'dashboard.tableDescription': '描述',
  'dashboard.tableOperation': '操作',
  'dashboard.tableAdd': '添加项目',

  'document.schemaDes': 'Schema 描述',
  'document.sceneData': '场景数据',

  'project.apiList': '接口列表',
  'project.realtimeList': '实时快照',
  'project.createApi': '请添加接口',
};

export default zhCN;
