.document {
  .CodeMirror {
    height: auto;
  }

  h1 {
    margin: 20px 0 30px 0;
  }

  h3 {
    margin-left: 5px;
    color: gray;
    font-weight: normal;
  }

  .method-all {
    color: rgb(39, 174, 96);
  }

  .capitalize {
    text-transform: capitalize;
  }

  .uppercase {
    text-transform: uppercase;
  }
}

