.page-home {
  background: #fff;

  .ant-layout-footer {
    background: #fff;
  }

  .index-content {
    text-align: center;
    padding-top: 8vh;
    .desc {
      margin-top: 5vh;
      padding-top: 2vh;
      background: rgba(136, 136, 136, 0.03);
      border-radius: 4px;
      ul {
        padding: 0 15px;
        list-style: none;
        font-size: 18px;
        li {
          margin-bottom: 8px;
        }
      }
    }
    .slogan {
      padding-top: 20px;
      padding-left: 10px;
      text-align: left;
      color: #666;
      font-size: 30px;
      span {
        color: #000;
      }
    }
    .github {
      margin-left: 1.6rem;
    }
    .versioning {
      margin-top: 10px;
      color: #c1c1c1;
    }
    .big-image {
      img {
        width: 100%;
      }
    }
  }
}
