.datalist {
  margin-top: 10px;

  .add-input {
    vertical-align: bottom;
    margin: 10px 0;
  }

  ul {
    margin-top: 10px;

    li {
      margin: 10px 0;
      padding: 5px;
      cursor: pointer;
      overflow: hidden;

      &:hover {
        background: #eee;
      }

      .left {
        float: left;
        width: 70%;
      }

      .right {
        float: right;
        width: 23%;
        margin-right: 5px;
      }
    }

    .clicked {
      h3 {
        font-weight: 600;
      }
      p {
        font-weight: 600;
      }
      background: #eee;
    }

    h3 {
      font-size: 15px;
      font-weight: 400;
      color: #49a9ee;
    }

    p {
      font-size: 13px;
      line-height: 15px;
    }
  }
}
