.datainfo {
  padding-top: 6px;

  header {
    overflow: hidden;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;

    .user-info {
      float: left;
      line-height: 30px;
    }

    .btns {
      float: right;

      button {
        margin-right: 5px;
      }
    }
  }

  section {
    margin: 10px 0;

    > div {
      margin-top: 10px;
      overflow: hidden;
    }

    h1 {
      margin-top: 20px;
    }

    .des-content {
      width: 325px;
      display: inline-block;
    }
  }

  .base-info {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    line-height: 28px;

    .mock-address a {
      margin: 0 5px;
    }
  }

  .data-scene {

    p {
      margin: 10px 0;
    }

    button {
      margin-left: 7px;
    }

    .add-input {
      vertical-align: bottom;
      margin-bottom: 10px;
    }

    .ant-radio-wrapper {
      margin-top: 12px;
    }
  }
}
