.real-time-detail {
  margin-top: 6px;
  margin-bottom: 20px;
  section h1 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .request {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    line-height: 2;
    .header-key {
      min-width: 128px;
      display: inline-block;
      text-align: right;
      margin-right: 20px;
    }
  }
}
