.real-time-detail {
  margin-top: 6px;
  margin-bottom: 20px;
  .headers-list {
    line-height: 2;
    .header-key {
      min-width: 128px;
      display: inline-block;
      text-align: right;
      margin-right: 20px;
    }
  }
  .save-to {
    margin-top: 10px;
  }
}
