@import 'mixin.less';

body {
  font-family: "ProximaNova-Light", "Avenir Next", -apple-system-body, "Helvetica Neue", "Helvetica", sans-serif;
}

.ant-layout {
  &.ant-layout-has-sider {
    background: #fff;
  }
}

.ant-card-body {
  padding: 15px 24px;
}

.ant-layout-header {
  z-index: 999;
  width: 100%;
  height: 10vh;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 3px 7px @bg-color;
  padding: 0;
  h1 {
    margin: 0;
    line-height: 10vh;
  }
}

.ant-card-head-title {
  padding: 10px 0;
}

.ant-layout-content {
  min-height: 80vh;
}

.ant-layout-footer {
  height: 10vh;
  line-height: 10vh;
  padding: 0;
  text-align: center;
  background-color: @bg-color;
  letter-spacing: 1px;
  a {
    color: #656565;
  }
}

.codemirror-modal {
  .ant-modal-body {
    padding: 0;
  }
}

.ant-tabs-bar {
  margin: 0;
}


.editable-cell {
  height: 26px;
  &:hover {
    .icon {
      transition: opacity .5s linear;
      opacity: 1;
    }
  }
  .ant-input {
    height: 26px;
  }
  .icon {
    opacity: 0;
  }
  .icon-check {
    margin-left: 4px;
  }
}

.CodeMirror {
  height: 420px;
}

.header {
  min-height: 80px;
  .title {
    display: inline-block;
    margin-left: 15px;
  }

  .nav {
    float: right;
    padding: 0;
    margin: 0;
    height: 100%;
    .portrait {
      .mask {
        display: inline-block;
        background: #f3f3f3;
        margin: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width: 80%;
      }
    }
    li {
      display: inline-block;
      line-height: 80px;
      float: right;
      list-style: none;
      margin-left: 30px;
      a h3 {
        margin: 0;
      }
    }
  }
}
