.scene-form-modal {
  .context-config .CodeMirror {
    height: 72px !important;
  }

  .res-data .CodeMirror {
    height: 200px !important;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-modal-body {
    padding: 12px 24px;
  }
}
