.schema-content-form {
  overflow: hidden;

  .schema-left-content {
    width: 40%;
    float: left;
  }

  .schema-right-content {
    width: 56%;
    float: right;
    height: 80vh !important;
    overflow: auto;
  }

  .CodeMirror {
    height: 80vh !important;
  }
}
